{"flutter":{"platforms":{"android":{"default":{"projectId":"wolof-calendar","appId":"1:613913153946:android:070f7bd7b7457ad1406a23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wolof-calendar","appId":"1:613913153946:ios:3c22e16d0015905d406a23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wolof-calendar","configurations":{"android":"1:613913153946:android:070f7bd7b7457ad1406a23","ios":"1:613913153946:ios:3c22e16d0015905d406a23","web":"1:613913153946:web:aeb97626ce1ab40e406a23"}}}}}}